ServerRoot "/usr/lib/apache2"

ServerAdmin technicollins.business@gmail.com

# ServerName localhost

# Listen *:80

#<VirtualHost *:80>
# ServerName localhost
# ServerAdmin technicollins.business@gmail.com 
#</VirtualHost>

LoadModule webkit_module modules/mod_webkit.so

<Location /sudoku>
    WKServer 127.0.0.1 8080
    SetHandler webkit-handler
</Location>
